{
    "name": "GameFrameX.GameAnalytics.GrafanaLoki.Runtime",
    "rootNamespace": "GameFrameX.GameAnalytics.GrafanaLoki.Runtime",
    "references": [
        "GameFrameX.GameAnalytics.Runtime",
        "GameFrameX.Runtime",
        "Gilzoide.SqliteNet"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}